# Flask
FLASK_SECRET_KEY=change-me-to-a-random-secret

# Database: if DATABASE_URL is provided, it takes precedence.
# Example for MySQL: mysql+pymysql://user:password@host:port/dbname
DATABASE_URL=

# If DATABASE_URL not set, the MySQL env vars below will be used to build a URL.
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=recipes_db

# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# Daily limit & paywall
DAILY_LIMIT=5
PAYWALL_AMOUNT_KES=50
INTASEND_CHECKOUT_BASE=https://pay.intasend.com/checkout  # optional placeholder

# CORS
CORS_ORIGINS=http://127.0.0.1:5500
PAYSTACK_SECRET_KEY=sk_test_fb91c40fb32b2151cb7ae576a1397e9da78fcf5f
PAYSTACK_PUBLIC_KEY=pk_test_c7d585d223f669dd07f346f5b5539e95acda9828
